spring.application.name=springbootApp
server.port: 8083

# Oracle Database connecttion string
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=username
#spring.datasource.password=password
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enable H2 console for testing (optional)
spring.h2.console.enabled=true
# Enable Swagger UI
springfox.documentation.swagger-ui.enabled=true
# Spring API Doc path
springdoc.api-docs.path=/api-docs